{
  "compilerOptions": {
    "target": "es2017",
    "allowSyntheticDefaultImports": false,
    "baseUrl": "./",
    "paths": {
      "constants/*": ["src/constants/*"],
      "components/*": ["src/components/*"],
      "pageComponents/*": ["src/pageComponents/*"],
      "utils/*": ["src/utils/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}